# MailBoxManager

./: .gitignore  AutoBuildAndDeploy.sh  AutoUndePloy.sh  README.md  pom.xml
MailBoxAppClient/: build.xml
MailBoxAppClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailBoxAppClient/nbproject/private/: private.properties
MailBoxAppClient/src/java/fr/upsay/client/: Main.java
MailBoxAppEJBRemoteInterface/nbproject/private/: private.properties
MailBoxEntityLibrary/nbproject/: project.xml
MailBoxEntityLibrary/src/fr/upsay/directory/entity/: AbstractFinalUser.java  FinalMailBoxUser.java
MailBoxEntityLibrary/src/fr/upsay/mailbox/entity/: AbstractBox.java
MailBoxManager-ear/: pom.xml
MailBoxManager-ejb/: pom.xml
MailBoxManager-ejb/src/main/java/com/upsay/: NewSessionBean.java
MailBoxManager-ejb/src/main/java/com/upsay/dao/: FinalMailBoxUserDAO.java  FinalManagerUserDAO.java  JavaClient.java  JsfUtil.java  MessageDAO.java  NewsBoxDAO.java  NewsGroupRightDAO.java
MailBoxManager-ejb/src/main/java/com/upsay/directory/ejb/: DirectoryManager.java  IManageUsers.java
MailBoxManager-ejb/src/main/java/com/upsay/directory/entity/: AbstractFinalUser.java  FinalMailBoxUser.java  FinalManagerUser.java
MailBoxManager-ejb/src/main/java/com/upsay/ejb/directory/: FinalUser.java  IUserDirectory.java  NewsGroupRight.java  UserDirectory.java
MailBoxManager-ejb/src/main/java/com/upsay/ejb/mailbox/: Box.java  IBox.java  IMailBox.java  IMailBoxManager.java  MailBox.java  MailBoxManager.java  Message.java
MailBoxManager-ejb/src/main/java/com/upsay/facade/: AbstractFacade.java  FinalMailBoxUserFacade.java  FinalManagerUserFacade.java  MessageFacade.java  NewsBoxFacade.java  NewsGroupRightFacade.java
MailBoxManager-ejb/src/main/java/com/upsay/mailbox/ejb/: IMailBoxManager.java  MailBoxManager.java
MailBoxManager-ejb/src/main/java/com/upsay/mailbox/entity/: AbstractBox.java  MailBox.java  Message.java  NewsBox.java  NewsGroupRight.java
MailBoxManager-ejb/src/main/java/com/upsay/testclient/: JavaClient.java
MailBoxManager-web/: pom.xml
MailBoxManager/EJBRemoteInterface/nbproject/: build-impl.xml  genfiles.properties  project.xml
MailBoxManager/EJBRemoteInterface/src/fr/upsay/ejb/: AbstractFacadeRemote.java
MailBoxManager/MailBoxAppClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailBoxManager/MailBoxAppClient/src/conf/: application-client.xml
MailBoxManager/MailBoxAppClient/src/java/fr/upsay/client/: Main.java
MailBoxManager/MailBoxAppEJB/: build.xml
MailBoxManager/MailBoxAppEJB/MailBoxAppEJB-ejb/: build.xml
MailBoxManager/MailBoxAppEJB/MailBoxAppEJB-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailBoxManager/MailBoxAppEJB/MailBoxAppEJB-ejb/src/conf/: persistence.xml
MailBoxManager/MailBoxAppEJB/MailBoxAppEJB-ejb/src/java/fr/upsay/ejb/: MessageFacade.java  MySessionBean.java
MailBoxManager/MailBoxAppEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailBoxManager/MailBoxAppEJBRemoteInterface/: build.xml
MailBoxManager/MailBoxAppEJBRemoteInterface/nbproject/: project.properties
MailBoxManager/MailBoxAppEJBRemoteInterface/src/fr/upsay/ejb/: AbstractFacade.java  MySessionBeanRemote.java  NewSessionBeanRemote.java
MailBoxManager/MailBoxEntityLibrary/: build.xml
MailBoxManager/MailBoxEntityLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties
MailBoxManager/MailBoxEntityLibrary/src/com/upsay/directory/entity/: AbstractFinalUser.java  FinalManagerUser.java
MailBoxManager/MailBoxEntityLibrary/src/com/upsay/mailbox/entity/: AbstractBox.java  MailBox.java  Message.java  NewsBox.java
MailBoxManager/MailBoxEntityLibrary/src/fr/upsay/directory/entity/: FinalManagerUser.java
MailBoxManager/MailBoxEntityLibrary/src/fr/upsay/mailbox/entity/: NewsBox.java  NewsGroupRight.java
mvnMailBoxManager/: pom.xml
mvnMailBoxManager/mvnMailBoxLibrary/: pom.xml
mvnMailBoxManager/mvnMailBoxLibrary/src/main/java/fr/upsay/iejb/: AbstractFacade.java  AbstractFacadeRemote.java  IMailBoxManager.java  IManageUsers.java  (+2 more)
mvnMailBoxManager/mvnMailBoxManager-ear/: pom.xml
mvnMailBoxManager/mvnMailBoxManager-ejb/: pom.xml
mvnMailBoxManager/mvnMailBoxManager-ejb/src/main/java/fr/upsay/: NewSessionBean.java
mvnMailBoxManager/mvnMailBoxManager-web/: pom.xml
mvnMailBoxManager/mvnMailBoxManager-web/src/main/webapp/: index.html
mvnMailBoxManager/mvnMailBoxManager-web/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
